{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDB": "Server=.;Database=EmployeeManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
